# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb+srv://bindhu31krish:1234@cluster0.7kxwu.mongodb.net/blossomtrends?retryWrites=true&w=majority&appName=Cluster0

# Session Configuration
SESSION_SECRET=R*Sima[+aC?>vcz^!;.f_LhYZ0ca0xS4f#tgreIsF$'anu4)Iy&n/'r"=P^~?zq:

# Other Configurations
NODE_ENV=production
CLIENT_URL=http://localhost:3000

# Clinet Configuration
CLIENT_URL=https://your-production-url.com
